{
    "name": "EhAria2",
    "version": "0.2.2",
    "description": "",
    "main": "EhAria2.ahk",
    "scripts": {
        "start": "nodemon --exec EhAria2.ahk",
        "build": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./build.ps1 %npm_package_version% prod %npm_package_name%",
        "test": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./build.ps1 %npm_package_version% dev %npm_package_name%",
        "version": "concurrently  \"npm:setversion\" \"npm:changelog\" ",
        "setversion": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./build.ps1 %npm_package_version% version %npm_package_name%",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
    },
    "nodemonConfig": {
        "ignore": [
            "node_modules",
            "dist"
        ],
        "delay": "250",
        "watch": [
            "*",
            "lib/*"
        ],
        "ext": "js, json, ahk, ini, conf"
    },
    "keywords": [],
    "author": "",
    "license": "",
    "devDependencies": {
        "concurrently": "^8.2.0",
        "conventional-changelog-cli": "^0.0.1",
        "cz-conventional-changelog": "^3.3.0",
        "nodemon": "^1.14.9"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
